# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Execute all benchmarks of a local package

on:
  workflow_call:
    inputs:
      quiet:
        description: "Whether to print cargo log messages (while running 'cargo bench ...' command)"
        type: boolean
        required: false
        default: false
      report-filename-base:
        description: "The prefix to use for report bundle"
        type: string
        required: false
        default: benchmarks-report

permissions:
  # to fetch code (actions/checkout)
  contents: read

jobs:
  rust-benchmarks:
    name: Execute all benchmarks of a local package
    runs-on: ubuntu-latest
    strategy:
      matrix:
        BUILD_TARGET: [ release ] # refers to a cargo profile
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install the Rust toolchain
        # https://github.com/marketplace/actions/rust-toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          #components: clippy
          override: true

      - name: Cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          #key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}

      - name: Execute benchmarks (quietly)
        if: ${{ inputs.quiet == true }}
        run: cargo bench --profile ${{ matrix.BUILD_TARGET }} --quiet #--message-format human
        continue-on-error: false

      - name: Execute benchmarks
        if: ${{ inputs.quiet != true }}
        run: cargo bench --profile ${{ matrix.BUILD_TARGET }} #--message-format human
        continue-on-error: false

      - name: Save report
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.report-filename-base }}-${{ matrix.BUILD_TARGET }}.zip
          path: target/criterion
